<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>My page name</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id='text_block'>TEST PAGE</div>
<div id='img_block'></div>
<script src="js/app.js"></script>

</body>
</html>
